flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: null
model_size_bytes: 4693874
model_uuid: 6cb4fbe7e8324b0f90c5fe3f5f9aa2c6
prompts: null
utc_time_created: '2026-02-15 20:11:06.956850'
