flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: null
model_size_bytes: 4693874
model_uuid: a299b8d71ab14cf389b68c5587d65f1c
prompts: null
utc_time_created: '2026-02-18 19:02:57.316884'
