flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: null
model_size_bytes: 4693874
model_uuid: 7345205bd8074cacb85d8cf1fb99b4c8
prompts: null
utc_time_created: '2026-02-18 19:34:46.025102'
